{
  "name": "@terencehuynh/website",
  "private": true,
  "description": "Based on gatsby-starter-default",
  "version": "1.1.1",
  "author": "Terence Huynh <me@terencehuynh.com>",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "5.13.0",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "babel-plugin-styled-components": "1.10.7",
    "fannypack": "4.21.34",
    "gatsby": "2.22.13",
    "gatsby-awesome-pagination": "0.3.6",
    "gatsby-image": "2.4.5",
    "gatsby-plugin-feed": "2.5.3",
    "gatsby-plugin-react-helmet": "3.3.2",
    "gatsby-plugin-sharp": "2.6.9",
    "gatsby-plugin-styled-components": "3.3.2",
    "gatsby-remark-custom-blocks": "2.3.6",
    "gatsby-remark-images": "3.3.13",
    "gatsby-remark-unwrap-images": "1.0.2",
    "gatsby-source-filesystem": "2.3.8",
    "gatsby-transformer-remark": "2.8.13",
    "gatsby-transformer-sharp": "2.5.3",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.0.0",
    "sharp": "0.25.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "lint": "./node_modules/.bin/eslint ./",
    "fix": "npm run lint -- --fix",
    "format": "prettier --write \"src/**/*.js\""
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.20.0",
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terencehuynh/terencehuynh-com"
  }
}
